.countries__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, 257px);
    grid-template-rows: repeat(auto-fit, 160px);
    gap: 30px;
    padding: 100px 0;
    justify-content: center;

    @media (max-width: 600px) {
        gap: 15px;
        padding: 30px 0;        
    }
}

.countries__item {
    display: flex;
    flex-direction: column;
    border: 1px solid #D9D9DE;
}

.countries__photo {
    width: 256px;
    height: 110px;
    transition: transform 1.5s;

    &:hover {
        transform: scale(1.2, 1.2);
        border-radius: 3px;
    }
}

.countries__link {
    display: inline-block;
    @include body-text;
    padding: 12px 19px 19px;

    &:hover {
        text-decoration: underline;
    }
}